<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_auth"
    app:startDestination="@id/signInFragment">

    <fragment android:id="@+id/signInFragment"
        android:name="com.aicaries.app.SignInFragment"
        android:label="Sign In">
        <action android:id="@+id/action_signin_to_signup"
            app:destination="@id/signUpFragment"/>
        <action android:id="@+id/action_signin_to_forgot"
            app:destination="@id/forgotPasswordFragment"/>
    </fragment>

    <fragment android:id="@+id/signUpFragment"
        android:name="com.aicaries.app.SignUpFragment"
        android:label="Sign Up">
        <action android:id="@+id/action_signup_to_signin"
            app:destination="@id/signInFragment"/>
    </fragment>

    <fragment android:id="@+id/forgotPasswordFragment"
        android:name="com.aicaries.app.ForgotPasswordFragment"
        android:label="Forgot Password"/>
</navigation>