<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@drawable/bg_option_unselected"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/tvOption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Option"
        android:textSize="15sp"
        android:textColor="@color/text_dark"/>

    <RadioButton
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:buttonTint="@color/teal_main"
        android:clickable="false"/>

</LinearLayout>